# EasyBuy_boot

./: pom.xml
EasyBuy_bean/: pom.xml
EasyBuy_bean/src/main/java/com/gyw/bean/: BuyAdmin.java  BuyMenu.java  BuyNews.java  BuyOrder.java  BuyProductImages.java  BuySeckillGoods.java  BuySeller.java  BuyUser.java  BuyUserAddress.java  CarItem.java
EasyBuy_buy_web/: pom.xml
EasyBuy_buy_web/src/main/java/com/gyw/: BuyWebStart.java
EasyBuy_buy_web/src/main/java/com/gyw/controller/: ProductController.java
EasyBuy_buy_web/src/main/resources/: logback-spring.xml
EasyBuy_buy_web/src/main/resources/config/: application.yml
EasyBuy_buy_web/src/main/resources/static/: BuyCar_Three.html  BuyCar_Two.html  Index.html  Login.html  Product.html
EasyBuy_buy_web/src/main/resources/static/css/: style.css
EasyBuy_mapper/: pom.xml
EasyBuy_mapper/src/main/java/com/gyw/mapper/: BuyAdminMapper.java  BuyNewsMapper.java  BuyOrderDetailMapper.java  BuyOrderMapper.java  BuyProductCategoryMapper.java  BuyProductCommentMapper.java  BuyProductImagesMapper.java  BuyRolesMapper.java  BuySeckillGoodsMapper.java  BuySellerMapper.java  BuyUserMapper.java
EasyBuy_mapper/src/main/resources/com/gyw/mapper/: BuyAdminMapper.xml  BuyContentMapper.xml  BuyNewsMapper.xml  BuyOrderDetailMapper.xml  BuyProductCategoryMapper.xml  BuyProductCommentMapper.xml  BuyRolesMapper.xml  BuySeckillGoodsMapper.xml  BuySellerMapper.xml
EasyBuy_order_service/: pom.xml
EasyBuy_order_service/src/main/java/com/gyw/: OrderServiceStart.java
EasyBuy_order_service/src/main/resources/config/: application.yml
EasyBuy_product_service/: pom.xml
EasyBuy_product_service/src/main/java/com/gyw/: ProductServiceStart.java
EasyBuy_product_service/src/main/java/com/gyw/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
EasyBuy_product_service/src/main/resources/config/: application.yml
EasyBuy_product_service/src/test/java/com/gyw/test/: ProductServiceTest.java
EasyBuy_seller_service/: pom.xml
EasyBuy_seller_service/src/main/java/com/gyw/: SellerServiceStart.java
EasyBuy_seller_service/src/main/java/com/gyw/service/impl/: SellerServiceImpl.java
EasyBuy_seller_service/src/main/resources/: logback-spring.xml
EasyBuy_seller_service/src/test/java/com/gyw/test/: SellerServiceImplTest.java
EasyBuy_service_interface/: pom.xml
EasyBuy_service_interface/src/main/java/com/gyw/service/: OrderService.java  ProductService.java  UserAddressService.java  Userservice.java
EasyBuy_user_srvice/: pom.xml
EasyBuy_user_srvice/src/main/java/com/gyw/service/impl/: UserAddressServiceImpl.java
EasyBuy_util/: pom.xml
EasyBuy_util/src/main/java/com/gyw/util/: AlipayConfig.java  DateUtil.java  UUIDUtil.java
EeasyBuy_seller_web/: pom.xml
EeasyBuy_seller_web/src/main/java/com/gyw/: SellerWebStart.java
EeasyBuy_seller_web/src/main/java/com/gyw/controller/: SellerController.java
EeasyBuy_seller_web/src/main/resources/config/: application.yml
EeasyBuy_seller_web/src/main/resources/static/: product_add.html  right.html
src/test/java/com/gyw/random/: Randoms.java
